<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DevBots.jnlp">
  <information>
    <title>DevBots</title>
    <vendor>raymond.nagel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DevBots.jar" size="50749" download="eager" />
    <jar href="lib\Duct.jar" size="14282" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DevBots" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="devbots.DevBots"  name="DevBots" />
  <update check="always"/>
</jnlp>
